name: Build and push docker images

on:
  push:
    paths:
      - .github/workflows/on-push.yaml
      - .github/.trigger_on_push
      - Dockerfile
      - rootfs/*
      - hook/*
    branches:
      - master
      # - dev

jobs:
  build:
    name: Build and push dockerhub
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Checkout repository tcl-build
        uses: actions/checkout@v2
        with:
          repository: oupfiz5/tcl-build
          ref: master
          token: ${{ secrets.GH_ACTION_PAT }}
          path: .tcl-build

      - name: Login to DockerHub Registry
        run: |
          echo  ${{ secrets.DOCKERHUB_TOKEN }} | docker login --username ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Prepare build infrastructure
        run: |
          mkdir -p ${GITHUB_WORKSPACE}/workspaces
          cp -rp ${GITHUB_WORKSPACE}/.tcl-buils/builds ${GITHUB_WORKSPACE}/
          ls -la

      - name: Build images
        run: |
          cd ${GITHUB_WORKSPACE}/hook
          ./build-msteps.sh

      - name: Push images
        run: |
          cd ${GITHUB_WORKSPACE}/hook
          ./push.sh
